$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$gradient: linear-gradient(left, #38d39f, #38a4d3);
$background-color: #154353;
$grey-text: #2c2c2c;

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}
// ! Import styles

@import "global";
@import "intro";
@import "projects";
@import "contact";
@import "footer";

@media screen and (max-width: 1332px) {
  html {
    font-size: 53%;
  }
  .splash {
    display: none;
    // width: 45.5%;
  }
  svg {
    width: 80%;
  }
  nav {
    width: 100%;
  }
}
@media screen and (max-width: 754px) {
  html {
    font-size: 45%;
  }
  svg {
    height: 60%;
  }
  .main-head {
    width: 100%;
  }
  nav {
    .logo {
      @include flex(center, center, column);
      flex: 1 1 20rem;
      margin-top: 2rem;
    }
    ul {
      flex: 1 1 60rem;
      margin: 2rem 0rem;
    }
  }
  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }
  .intro-images {
    text-align: center;
  }
  .intro-social {
    @include flex(center, center, row);
    a {
      margin: 2rem;
    }
  }
  .elena,
  .travelly {
    flex: 1 1 50rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  #submit {
    width: 90%;
  }
}
@media screen and (max-width: 514px) {
  form {
    width: 90%;
    padding: 1rem;
    textarea {
      max-width: calc(250px + 1vw);
    }
  }
}

@media screen and (max-width: 642px) {
  footer {
    flex-wrap: wrap;
    ul {
      @include flex(space-around, center, row);
      flex-basis: 50rem;
      order: 1;
    }
    h4 {
      order: 2;
    }
  }
}
